<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="money.jpg" type="image/icon type">
        <title>Grace Funds</title>
    </head>
    <body>
        <div class="bannerc">
            <div class="navbar">
                <h1><a href="first.html">Grace Funds</a></h1>
                    <ul>
                        <li><a href="first.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
            </div>
           <div class="banner-area">
        <h3 style="color: white">For Queries Contact Us</h3>
        <h3 style="color: white">Phone     : 9657334523</h3>
        <h3 style="color: white">Email     : gracefunds@gmail.com</h3>
        <h3 style="color: white">Address   : 12 ,Roy Street,Chennai</h3>

  </div>
        </div>
       
    </body>
</html>