<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="money.jpg" type="image/icon type">
        <title>Grace Funds</title>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <h1><a href="first.html">Grace Funds</a></h1>
                    <ul>
                        <li><a class="active" href="first.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
            </div>
            <div class="intro">
                <span>---Giving is not just about making a DONATION---</span><br>
                <span>It is about making a DIFFERENCE :)</span>
                
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HCH5l3zXECTexZ" async> </script> </form>
            </div>
        </div>
       
    </body>
</html>