*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}

.banner{
    width : 100%;
    height : 100%;
    background-image : linear-gradient(rgba(0,0,0,0.30),rgba(0,0,0,0.95)),url(children.jpg);
    background-size : cover;
}
.navbar{
    width : 90%;
    margin : auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar h1 a{
    color: #fff;
    font-family: cursive;
    text-decoration: none;
}
.navbar ul li{
    list-style : none;
    display : border;
    margin : 0 20px;
    position: relative;
}


.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    font-family: cursive;
    font-size: 18px;
    transition: 0.6 ease;
}

.banner-area{
    font-size: 40px;
    line-height: 80px;
    font-weight: inherit;
    height: 100px;
    text-align: center;
    color: white;
    font-family: cursive;
    margin-top: 5px; 
}

.intro{
    font-size: 48px;
    line-height: 100px;
    font-weight: bold;
    height: 100px;
    text-align: center;
    color: white;
    font-family: cursive;
    margin-top: 80px;
}

.firstpage{
    font-size: 40px;
    line-height: 60px;
    font-weight: bold;
    height: 100px;
    text-align: center;
    color: black;
    font-family: fantasy;
    margin-top: 10px;
}

.bannera{
    width : 100%;
    height : 100%;
    background-image : linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85)),url(money.jpg);
    background-size : cover;
}

.bannerc{
    width : 100%;
    height : 100%;
    background-image : linear-gradient(rgba(0,0,0,0.20),rgba(0,0,0,0.90)),url(charity.jpg);
    background-size : cover;
}

* {box-sizing: border-box}
body {font-family: cursive; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: black;
  font-size: 60px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



